# MyApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zh/myapplication/: ActivityCollector.java  BaseActivity.java  DialogActivity.java  FirstActivity.java  Lynda_Exercise.java  MainActivity.java  NormalActivity.java  SecondActivity.java  ThirdActivity.java  ThirdChapter_3_2.java  VoiceRecorder.java  VoiceRecorderActivity.java
app/src/main/java/com/example/zh/myapplication/adapters/: ChatAdapter.java  DemoAdapter.java  FruitAdapter.java  HomeAdapter.java
app/src/main/java/com/example/zh/myapplication/models/: ChatMsg.java  Demo.java  Fruit.java
app/src/main/java/com/example/zh/myapplication/utils/: VoiceRecorder.java
app/src/main/java/com/example/zh/myapplication/views/: ChatActivity.java  DemoActivity.java  HomeActivity.java  ListViewActivity.java  MainActivity.java  VoiceRecorderActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_list.xml  activity_lynda__exercise.xml  activity_main.xml  dialog_layout.xml  firstactivity.xml  item_chat.xml  item_demo.xml  item_fruit.xml  normal_layout.xml  secondactivity.xml  thirdactivity.xml  thirdchapter_3_2.xml  uilayouttest.xml  voicerecorder_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
